
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Head</title>
  <style media="screen" type="text/css">

    body
    {
      color: #000000;
      background-color: #FFFFFF;
    }

    /* Link formats: use maroon w/underlines */
    a:link
    {
      color: navy;
      text-decoration: underline;
    }
    a:visited
    {
      color: maroon;
      text-decoration: underline;
    }
    a:active
    {
      color: navy;
      text-decoration: underline;
    }

    /*** TD formats ***/
    td
    {
      font-family: sans-serif;
    }
    td.title
    {
      text-align: center;
      padding-bottom: 10px;
      font-size: 20pt;
      font-weight: bold;
    }

    /* TD Header Information */
    td.headerName
    {
      text-align: right;
      color: black;
      padding-right: 6px;
      font-weight: bold;
      vertical-align: top;
      white-space: nowrap;
    }
    td.headerValue
    {
      text-align: left;
      color: blue;
      font-weight: bold;
      white-space: nowrap;
    }
    td.headerTableEntry
    {
      text-align: right;
      color: black;
      font-weight: bold;
      white-space: nowrap;
      padding-left: 12px;
      padding-right: 4px;
      background-color: LightBlue;
    }
    td.headerValueLeg
    {
      text-align: left;
      color: black;
      font-size: 80%;
      white-space: nowrap;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 2px;
    }

    /* Color of horizontal ruler */
    td.hr
    {
      background-color: navy;
      height:3px;
    }
    /* Footer format */
    td.footer
    {
      text-align: center;
      padding-top: 3px;
      font-family: sans-serif;
    }

    /* Coverage Table */

    td.coverTableHead
    {
      text-align: center;
      color: white;
      background-color: SteelBlue;
      font-family: sans-serif;
      font-size: 120%;
      white-space: nowrap;
      padding-left: 4px;
      padding-right: 4px;
    }
    td.coverFile
    {
      text-align: left;
      padding-left: 10px;
      padding-right: 20px;
      color: black;
      background-color: LightBlue;
      font-family: monospace;
      font-weight: bold;
      font-size: 110%;
    }
    td.coverBar
    {
      padding-left: 10px;
      padding-right: 10px;
      background-color: LightBlue;
    }
    td.coverBarOutline
    {
      background-color: white;
    }
    td.coverValue
    {
      padding-top: 2px;
      text-align: right;
      padding-left: 10px;
      padding-right: 10px;
      font-family: sans-serif;
      white-space: nowrap;
      font-weight: bold;
    }

    /* Link Details */
    a.detail:link
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:visited
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:active
    {
      color: #FFFFFF;
      font-size:80%;
    }

    .graphcont{
        color:#000;
        font-weight:700;
        float:left
    }

    .graph{
        float:left;
        background-color: white;
        position:relative;
        width:280px;
        padding:0
    }

    .graph .bar{
        display:block;
        position:relative;
        border:black 1px solid;
        text-align:center;
        color:#fff;
        height:10px;
        font-family:Arial,Helvetica,sans-serif;
        font-size:12px;
        line-height:1.9em
    }

    .graph .bar span{
        position:absolute;
        left:1em
    }

    td.coveredLine,
    span.coveredLine
    {
        background-color: LightGreen!important;
    }

    td.uncoveredLine,
    span.uncoveredLine
    {
        background-color: LightPink!important;
    }

    .linebranch, .linecount
    {
        border-right: 1px gray solid;
        background-color: lightgray;
    }

    span.takenBranch
    {
        color: Green!important;
        cursor: help;
    }

    span.notTakenBranch
    {
        color: Red!important;
        cursor: help;
    }

    .src
    {
        padding-left: 12px;
    }

    .srcHeader,
    span.takenBranch,
    span.notTakenBranch
    {
        font-family: monospace;
        font-weight: bold;
    }

    pre
    {
        height : 15px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .lineno
    {
        background-color: #EFE383;
        border-right: 1px solid #BBB15F;
    }

  </style>
</head>

<body>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td class="title">GCC Code Coverage Report</td></tr>
    <tr><td class="hr"></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding="1" border="0" width="100%">
          <tr>
            <td width="10%" class="headerName">Directory:</td>
            <td width="35%" class="headerValue">./</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerValue" style="text-align:right;">Exec</td>
            <td width="10%" class="headerValue" style="text-align:right;">Total</td>
            <td width="15%" class="headerValue" style="text-align:right;">Coverage</td>
          </tr>
          <tr>
            <td class="headerName">File:</td>
            <td class="headerValue">TST\SysNotIHandlerStub.c</td>
            <td></td>
            <td class="headerName">Lines:</td>
            <td class="headerTableEntry">28</td>
            <td class="headerTableEntry">30</td>
            <td class="headerTableEntry" style="background-color:LightGreen">93.3 %</td>
          </tr>
          <tr>
            <td class="headerName">Date:</td>
            <td class="headerValue">2019-04-14 21:01:14</td>
            <td></td>
            <td class="headerName">Branches:</td>
            <td class="headerTableEntry">8</td>
            <td class="headerTableEntry">12</td>
            <td class="headerTableEntry" style="background-color:LightPink">66.7 %</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr><td class="hr"></td></tr>
  </table>

  <br>
  <table cellspacing="0" cellpadding="1">
    <tr>
      <td width="5%" align="right" class="srcHeader">Line</td>
      <td width="5%" align="right" class="srcHeader">Branch</td>
      <td width="5%" align="right" class="srcHeader">Exec</td>
      <td width="75%" align="left" class="srcHeader src">Source</td>
    </tr>


    <tr>
    <td align="right" class="lineno"><pre>1</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>2</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>Start</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>3</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>4</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>5</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>6</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>Includes</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>7</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>8</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>9</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "SysNotIHandlerStub.h"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>10</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "M_led_handler.h"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>11</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "M_SYS_NOTI_hdlr.h"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>12</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "A_UI_handler.h"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>13</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>14</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>15</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>Global variables and functions</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>16</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>17</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>18</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>G_CTL_CODES RELAYSOUND, RELAYEXIT, GOOD , BAD , AC , ALERT;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>19</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>SYSTEM_SETTINGS sys_data;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>20</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>21</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>22</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>Extern variables</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>23</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>24</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>25</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>26</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Function Name: init</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>27</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Description  : This function initializes global variable with NILL.</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>28</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Arguments    : None</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>29</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Return Value : None</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>30</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>31</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>32</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>13</pre></td>
    <td align="left" class="src coveredLine"><pre>void init()</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>33</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>34</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>13</pre></td>
    <td align="left" class="src coveredLine"><pre>	RELAYSOUND = RELAYEXIT = GOOD = BAD = AC = ALERT = NILL;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>35</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>13</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>36</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>37</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>38</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Function Name: setter</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>39</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Description  : This function initializes u8_G_siren_state.</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>40</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Arguments    : set - value to be stored in u8_G_siren_state</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>41</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Return Value : None</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>42</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>43</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>44</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>13</pre></td>
    <td align="left" class="src coveredLine"><pre>void setter(uint8_t set)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>45</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>46</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>13</pre></td>
    <td align="left" class="src coveredLine"><pre>	sys_data.u8_G_siren_state = set;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>47</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>13</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>48</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>49</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>50</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Function Name: GetStatus</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>51</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Description  : This function assign the global variable values in RELAYLED.</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>52</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Arguments    : a - address of the structure RELAYLED</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>53</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Return Value : None</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>54</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>55</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>56</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>15</pre></td>
    <td align="left" class="src coveredLine"><pre>void GetStatus(RELAYLED *a)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>57</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>58</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>15</pre></td>
    <td align="left" class="src coveredLine"><pre>	a->RELAY_S = RELAYSOUND;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>59</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>15</pre></td>
    <td align="left" class="src coveredLine"><pre>	a->RELAY_E = RELAYEXIT;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>60</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>15</pre></td>
    <td align="left" class="src coveredLine"><pre>	a->LED_GOOD = GOOD;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>61</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>15</pre></td>
    <td align="left" class="src coveredLine"><pre>	a->LED_BAD = BAD;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>62</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>15</pre></td>
    <td align="left" class="src coveredLine"><pre>	a->LED_AC = AC;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>63</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>15</pre></td>
    <td align="left" class="src coveredLine"><pre>	a->LED_ALERT = ALERT;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>64</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>15</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>65</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>66</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>67</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Function Name: m_u8LED_ctrl_led</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>68</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Description  : This function turn on or off the led specified in functions first argument.</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>69</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Arguments    : choice - any one value of enum LED_NAME</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>70</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>				 cmd - on/off</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>71</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Return Value : None</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>72</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>73</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>74</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>21</pre></td>
    <td align="left" class="src coveredLine"><pre>void m_u8LED_ctrl_led(LED_NAME choice, G_CTL_CODES cmd)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>75</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>76</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 7 times">&check;</span><span class="takenBranch" title="Branch 1 taken 14 times">&check;</span></td>
    <td align="right" class="linecount coveredLine"><pre>21</pre></td>
    <td align="left" class="src coveredLine"><pre>	if (choice == LED_BAT_GOOD)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>77</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>78</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>7</pre></td>
    <td align="left" class="src coveredLine"><pre>		GOOD = cmd;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>79</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>80</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 7 times">&check;</span><span class="takenBranch" title="Branch 1 taken 7 times">&check;</span></td>
    <td align="right" class="linecount coveredLine"><pre>14</pre></td>
    <td align="left" class="src coveredLine"><pre>	else if (choice == LED_BAT_BAD)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>81</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>82</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>7</pre></td>
    <td align="left" class="src coveredLine"><pre>		BAD = cmd;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>83</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>84</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 4 times">&check;</span><span class="takenBranch" title="Branch 1 taken 3 times">&check;</span></td>
    <td align="right" class="linecount coveredLine"><pre>7</pre></td>
    <td align="left" class="src coveredLine"><pre>	else if (choice == LED_AC)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>85</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>86</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>4</pre></td>
    <td align="left" class="src coveredLine"><pre>		AC = cmd;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>87</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>88</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 3 times">&check;</span><span class="notTakenBranch" title="Branch 1 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>3</pre></td>
    <td align="left" class="src coveredLine"><pre>	else if (choice == LED_ALERT)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>89</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>90</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>3</pre></td>
    <td align="left" class="src coveredLine"><pre>		ALERT = cmd;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>91</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>92</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>21</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>93</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>94</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>95</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Function Name: M_NOTI_RELAYCtl</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>96</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Description  : This function turn on or off the relay specified in functions first argument.</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>97</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Arguments    : type - any one value of enum RELAY_TYPE_T</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>98</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>				 ctl - on/off</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>99</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Return Value : None</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>100</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>101</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>102</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>void M_NOTI_RELAYCtl(RELAY_TYPE_T type, G_CTL_CODES ctl)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>103</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>104</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 2 times">&check;</span><span class="notTakenBranch" title="Branch 1 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>	if (type == REL_SOUNDER)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>105</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>106</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>		RELAYSOUND = ctl;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>107</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>108</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount uncoveredLine"><pre></pre></td>
    <td align="left" class="src uncoveredLine"><pre>	else if (type == REL_DIALER)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>109</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>110</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount uncoveredLine"><pre></pre></td>
    <td align="left" class="src uncoveredLine"><pre>		RELAYEXIT = ctl;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>111</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>112</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>113</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>114</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>115</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>End</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>116</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

  </table>
  <br>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td class="hr"><td></tr>
    <tr><td class="footer">Generated by: <a href="http://gcovr.com">GCOVR (Version 4.1)</a></td></tr>
  </table>
  <br>

</body>

</html>

