
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Head</title>
  <style media="screen" type="text/css">

    body
    {
      color: #000000;
      background-color: #FFFFFF;
    }

    /* Link formats: use maroon w/underlines */
    a:link
    {
      color: navy;
      text-decoration: underline;
    }
    a:visited
    {
      color: maroon;
      text-decoration: underline;
    }
    a:active
    {
      color: navy;
      text-decoration: underline;
    }

    /*** TD formats ***/
    td
    {
      font-family: sans-serif;
    }
    td.title
    {
      text-align: center;
      padding-bottom: 10px;
      font-size: 20pt;
      font-weight: bold;
    }

    /* TD Header Information */
    td.headerName
    {
      text-align: right;
      color: black;
      padding-right: 6px;
      font-weight: bold;
      vertical-align: top;
      white-space: nowrap;
    }
    td.headerValue
    {
      text-align: left;
      color: blue;
      font-weight: bold;
      white-space: nowrap;
    }
    td.headerTableEntry
    {
      text-align: right;
      color: black;
      font-weight: bold;
      white-space: nowrap;
      padding-left: 12px;
      padding-right: 4px;
      background-color: LightBlue;
    }
    td.headerValueLeg
    {
      text-align: left;
      color: black;
      font-size: 80%;
      white-space: nowrap;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 2px;
    }

    /* Color of horizontal ruler */
    td.hr
    {
      background-color: navy;
      height:3px;
    }
    /* Footer format */
    td.footer
    {
      text-align: center;
      padding-top: 3px;
      font-family: sans-serif;
    }

    /* Coverage Table */

    td.coverTableHead
    {
      text-align: center;
      color: white;
      background-color: SteelBlue;
      font-family: sans-serif;
      font-size: 120%;
      white-space: nowrap;
      padding-left: 4px;
      padding-right: 4px;
    }
    td.coverFile
    {
      text-align: left;
      padding-left: 10px;
      padding-right: 20px;
      color: black;
      background-color: LightBlue;
      font-family: monospace;
      font-weight: bold;
      font-size: 110%;
    }
    td.coverBar
    {
      padding-left: 10px;
      padding-right: 10px;
      background-color: LightBlue;
    }
    td.coverBarOutline
    {
      background-color: white;
    }
    td.coverValue
    {
      padding-top: 2px;
      text-align: right;
      padding-left: 10px;
      padding-right: 10px;
      font-family: sans-serif;
      white-space: nowrap;
      font-weight: bold;
    }

    /* Link Details */
    a.detail:link
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:visited
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:active
    {
      color: #FFFFFF;
      font-size:80%;
    }

    .graphcont{
        color:#000;
        font-weight:700;
        float:left
    }

    .graph{
        float:left;
        background-color: white;
        position:relative;
        width:280px;
        padding:0
    }

    .graph .bar{
        display:block;
        position:relative;
        border:black 1px solid;
        text-align:center;
        color:#fff;
        height:10px;
        font-family:Arial,Helvetica,sans-serif;
        font-size:12px;
        line-height:1.9em
    }

    .graph .bar span{
        position:absolute;
        left:1em
    }

    td.coveredLine,
    span.coveredLine
    {
        background-color: LightGreen!important;
    }

    td.uncoveredLine,
    span.uncoveredLine
    {
        background-color: LightPink!important;
    }

    .linebranch, .linecount
    {
        border-right: 1px gray solid;
        background-color: lightgray;
    }

    span.takenBranch
    {
        color: Green!important;
        cursor: help;
    }

    span.notTakenBranch
    {
        color: Red!important;
        cursor: help;
    }

    .src
    {
        padding-left: 12px;
    }

    .srcHeader,
    span.takenBranch,
    span.notTakenBranch
    {
        font-family: monospace;
        font-weight: bold;
    }

    pre
    {
        height : 15px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .lineno
    {
        background-color: #EFE383;
        border-right: 1px solid #BBB15F;
    }

  </style>
</head>

<body>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td class="title">GCC Code Coverage Report</td></tr>
    <tr><td class="hr"></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding="1" border="0" width="100%">
          <tr>
            <td width="10%" class="headerName">Directory:</td>
            <td width="35%" class="headerValue">./</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerValue" style="text-align:right;">Exec</td>
            <td width="10%" class="headerValue" style="text-align:right;">Total</td>
            <td width="15%" class="headerValue" style="text-align:right;">Coverage</td>
          </tr>
          <tr>
            <td class="headerName">File:</td>
            <td class="headerValue">INC\M_GeneralLib.c</td>
            <td></td>
            <td class="headerName">Lines:</td>
            <td class="headerTableEntry">20</td>
            <td class="headerTableEntry">24</td>
            <td class="headerTableEntry" style="background-color:#FFFF55">83.3 %</td>
          </tr>
          <tr>
            <td class="headerName">Date:</td>
            <td class="headerValue">2019-04-14 21:01:14</td>
            <td></td>
            <td class="headerName">Branches:</td>
            <td class="headerTableEntry">9</td>
            <td class="headerTableEntry">12</td>
            <td class="headerTableEntry" style="background-color:#FFFF55">75.0 %</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr><td class="hr"></td></tr>
  </table>

  <br>
  <table cellspacing="0" cellpadding="1">
    <tr>
      <td width="5%" align="right" class="srcHeader">Line</td>
      <td width="5%" align="right" class="srcHeader">Branch</td>
      <td width="5%" align="right" class="srcHeader">Exec</td>
      <td width="75%" align="left" class="srcHeader src">Source</td>
    </tr>


    <tr>
    <td align="right" class="lineno"><pre>1</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "M_GeneralLib.h"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>2</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>3</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>4</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>42</pre></td>
    <td align="left" class="src coveredLine"><pre>uint8_t u8GL_ncopy(uint8_t *str,const uint8_t *dat,uint8_t len)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>5</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>6</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>42</pre></td>
    <td align="left" class="src coveredLine"><pre>    uint8_t i = 0;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>7</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 174 times">&check;</span><span class="takenBranch" title="Branch 1 taken 30 times">&check;</span></td>
    <td align="right" class="linecount coveredLine"><pre>204</pre></td>
    <td align="left" class="src coveredLine"><pre>    for(i=  0;i &lt; len;i++)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>8</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>    {</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>9</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 162 times">&check;</span><span class="takenBranch" title="Branch 1 taken 12 times">&check;</span></td>
    <td align="right" class="linecount coveredLine"><pre>174</pre></td>
    <td align="left" class="src coveredLine"><pre>        if(dat[i]!='\0')</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>10</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>        {</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>11</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>162</pre></td>
    <td align="left" class="src coveredLine"><pre>            *str = dat[i];</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>12</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>162</pre></td>
    <td align="left" class="src coveredLine"><pre>            str++;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>13</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>        }</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>14</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>        else</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>15</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>        {</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>16</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>12</pre></td>
    <td align="left" class="src coveredLine"><pre>            break;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>17</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>        }</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>18</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>19</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>    }</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>20</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>42</pre></td>
    <td align="left" class="src coveredLine"><pre>     return i;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>21</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>22</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>23</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount uncoveredLine"><pre></pre></td>
    <td align="left" class="src uncoveredLine"><pre>void u8GL_strclear(uint8_t *buff,uint16_t buff_len)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>24</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>25</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount uncoveredLine"><pre></pre></td>
    <td align="left" class="src uncoveredLine"><pre>	uint16_t i =0;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>26</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>27</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount uncoveredLine"><pre></pre></td>
    <td align="left" class="src uncoveredLine"><pre>	for(i = 0;i&lt;buff_len;i++)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>28</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>29</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount uncoveredLine"><pre></pre></td>
    <td align="left" class="src uncoveredLine"><pre>		*(buff + i) = '\0';</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>30</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>31</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	//memset(buff,0,buff_len);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>32</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>33</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>36</pre></td>
    <td align="left" class="src coveredLine"><pre>void u8GL_num2str(uint16_t num,char *strin)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>34</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>35</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>36</pre></td>
    <td align="left" class="src coveredLine"><pre>    uint8_t len =0,i=0;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>36</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>36</pre></td>
    <td align="left" class="src coveredLine"><pre>    uint8_t digit[MAX_DIGITS]={0};</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>37</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 66 times">&check;</span><span class="notTakenBranch" title="Branch 1 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>66</pre></td>
    <td align="left" class="src coveredLine"><pre>    for(len = 0;len&lt; MAX_DIGITS;len++)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>38</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>    {</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>39</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>66</pre></td>
    <td align="left" class="src coveredLine"><pre>        digit[len] = (uint8_t)(num%10);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>40</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>66</pre></td>
    <td align="left" class="src coveredLine"><pre>        num = num / 10;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>41</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 36 times">&check;</span><span class="takenBranch" title="Branch 1 taken 30 times">&check;</span></td>
    <td align="right" class="linecount coveredLine"><pre>66</pre></td>
    <td align="left" class="src coveredLine"><pre>        if(num == 0)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>42</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>        {</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>43</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>36</pre></td>
    <td align="left" class="src coveredLine"><pre>            break;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>44</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>        }</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>45</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>    }</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>46</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 66 times">&check;</span><span class="takenBranch" title="Branch 1 taken 36 times">&check;</span></td>
    <td align="right" class="linecount coveredLine"><pre>102</pre></td>
    <td align="left" class="src coveredLine"><pre>    for(i = 0;i&lt;=len;i++)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>47</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>    {</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>48</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>66</pre></td>
    <td align="left" class="src coveredLine"><pre>        strin[i] = digit[len-i]+ZERO_ASCII_VAL;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>49</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>    }</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>50</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>36</pre></td>
    <td align="left" class="src coveredLine"><pre>    strin[i] = '\0';</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>51</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>36</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

  </table>
  <br>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td class="hr"><td></tr>
    <tr><td class="footer">Generated by: <a href="http://gcovr.com">GCOVR (Version 4.1)</a></td></tr>
  </table>
  <br>

</body>

</html>

