
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Head</title>
  <style media="screen" type="text/css">

    body
    {
      color: #000000;
      background-color: #FFFFFF;
    }

    /* Link formats: use maroon w/underlines */
    a:link
    {
      color: navy;
      text-decoration: underline;
    }
    a:visited
    {
      color: maroon;
      text-decoration: underline;
    }
    a:active
    {
      color: navy;
      text-decoration: underline;
    }

    /*** TD formats ***/
    td
    {
      font-family: sans-serif;
    }
    td.title
    {
      text-align: center;
      padding-bottom: 10px;
      font-size: 20pt;
      font-weight: bold;
    }

    /* TD Header Information */
    td.headerName
    {
      text-align: right;
      color: black;
      padding-right: 6px;
      font-weight: bold;
      vertical-align: top;
      white-space: nowrap;
    }
    td.headerValue
    {
      text-align: left;
      color: blue;
      font-weight: bold;
      white-space: nowrap;
    }
    td.headerTableEntry
    {
      text-align: right;
      color: black;
      font-weight: bold;
      white-space: nowrap;
      padding-left: 12px;
      padding-right: 4px;
      background-color: LightBlue;
    }
    td.headerValueLeg
    {
      text-align: left;
      color: black;
      font-size: 80%;
      white-space: nowrap;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 2px;
    }

    /* Color of horizontal ruler */
    td.hr
    {
      background-color: navy;
      height:3px;
    }
    /* Footer format */
    td.footer
    {
      text-align: center;
      padding-top: 3px;
      font-family: sans-serif;
    }

    /* Coverage Table */

    td.coverTableHead
    {
      text-align: center;
      color: white;
      background-color: SteelBlue;
      font-family: sans-serif;
      font-size: 120%;
      white-space: nowrap;
      padding-left: 4px;
      padding-right: 4px;
    }
    td.coverFile
    {
      text-align: left;
      padding-left: 10px;
      padding-right: 20px;
      color: black;
      background-color: LightBlue;
      font-family: monospace;
      font-weight: bold;
      font-size: 110%;
    }
    td.coverBar
    {
      padding-left: 10px;
      padding-right: 10px;
      background-color: LightBlue;
    }
    td.coverBarOutline
    {
      background-color: white;
    }
    td.coverValue
    {
      padding-top: 2px;
      text-align: right;
      padding-left: 10px;
      padding-right: 10px;
      font-family: sans-serif;
      white-space: nowrap;
      font-weight: bold;
    }

    /* Link Details */
    a.detail:link
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:visited
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:active
    {
      color: #FFFFFF;
      font-size:80%;
    }

    .graphcont{
        color:#000;
        font-weight:700;
        float:left
    }

    .graph{
        float:left;
        background-color: white;
        position:relative;
        width:280px;
        padding:0
    }

    .graph .bar{
        display:block;
        position:relative;
        border:black 1px solid;
        text-align:center;
        color:#fff;
        height:10px;
        font-family:Arial,Helvetica,sans-serif;
        font-size:12px;
        line-height:1.9em
    }

    .graph .bar span{
        position:absolute;
        left:1em
    }

    td.coveredLine,
    span.coveredLine
    {
        background-color: LightGreen!important;
    }

    td.uncoveredLine,
    span.uncoveredLine
    {
        background-color: LightPink!important;
    }

    .linebranch, .linecount
    {
        border-right: 1px gray solid;
        background-color: lightgray;
    }

    span.takenBranch
    {
        color: Green!important;
        cursor: help;
    }

    span.notTakenBranch
    {
        color: Red!important;
        cursor: help;
    }

    .src
    {
        padding-left: 12px;
    }

    .srcHeader,
    span.takenBranch,
    span.notTakenBranch
    {
        font-family: monospace;
        font-weight: bold;
    }

    pre
    {
        height : 15px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .lineno
    {
        background-color: #EFE383;
        border-right: 1px solid #BBB15F;
    }

  </style>
</head>

<body>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td class="title">GCC Code Coverage Report</td></tr>
    <tr><td class="hr"></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding="1" border="0" width="100%">
          <tr>
            <td width="10%" class="headerName">Directory:</td>
            <td width="35%" class="headerValue">./</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerValue" style="text-align:right;">Exec</td>
            <td width="10%" class="headerValue" style="text-align:right;">Total</td>
            <td width="15%" class="headerValue" style="text-align:right;">Coverage</td>
          </tr>
          <tr>
            <td class="headerName">File:</td>
            <td class="headerValue">INC\M_rtc_handler.c</td>
            <td></td>
            <td class="headerName">Lines:</td>
            <td class="headerTableEntry">94</td>
            <td class="headerTableEntry">105</td>
            <td class="headerTableEntry" style="background-color:#FFFF55">89.5 %</td>
          </tr>
          <tr>
            <td class="headerName">Date:</td>
            <td class="headerValue">2019-04-14 21:01:14</td>
            <td></td>
            <td class="headerName">Branches:</td>
            <td class="headerTableEntry">30</td>
            <td class="headerTableEntry">48</td>
            <td class="headerTableEntry" style="background-color:LightPink">62.5 %</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr><td class="hr"></td></tr>
  </table>

  <br>
  <table cellspacing="0" cellpadding="1">
    <tr>
      <td width="5%" align="right" class="srcHeader">Line</td>
      <td width="5%" align="right" class="srcHeader">Branch</td>
      <td width="5%" align="right" class="srcHeader">Exec</td>
      <td width="75%" align="left" class="srcHeader src">Source</td>
    </tr>


    <tr>
    <td align="right" class="lineno"><pre>1</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>2</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>Start</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>3</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>4</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>5</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>6</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>Includes</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>7</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>8</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>9</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "M_rtc_handler.h"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>10</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "H_DS1307_rtc_driver.h"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>11</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "M_eeprom_handler.h"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>12</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "stdlib.h"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>13</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "stdio.h"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>14</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "string.h"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>15</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "M_GeneralLib.h"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>16</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "M_event_handler.h"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>17</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>18</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre> /***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>19</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>Macro definitions</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>20</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>21</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>22</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#define RTC_RETRY_FLAG 0x00</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>23</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#define MAX_RTC_RETRY_CNT 5</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>24</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>25</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre> /***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>26</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>Global variables and functions</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>27</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>**********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>28</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>29</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>RTC_DATE_TIME RTC_currTime;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>30</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>31</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>static uint16_t RTC_eventFlag = 0x00;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>32</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>uint8_t RTC_retryCount = 0;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>33</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>34</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>35</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Function Name: RTC_get_str</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>36</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Description  : This function converts the rtc current time structure to string.</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>37</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Arguments    : arr - array to store the rtc current time structure data member contents</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>38</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Return Value : return any one value of the enum G_RESP_CODE</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>39</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>40</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>41</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>G_RESP_CODE RTC_get_str(uint8_t *str);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>42</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>43</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>44</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Function Name: RTC_EventFlagManager</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>45</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Description  : This function stores the rtc event</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>46</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Arguments    : flag_pos - event id</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>47</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>				 operation - event status</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>48</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Return Value : event status</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>49</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>50</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>51</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>uint8_t RTC_EventFlagManager(uint8_t flag_pos,uint8_t operation);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>52</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>53</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>54</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>Extern variables</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>55</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>56</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>57</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>58</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Function Name: RTC_update</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>59</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Description  : This function updates the current system time.</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>60</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Arguments    : None</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>61</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Return Value : any one value of enum G_RESP_CODE</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>62</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>63</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>64</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>32</pre></td>
    <td align="left" class="src coveredLine"><pre>G_RESP_CODE RTC_update(void)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>65</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>66</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>32</pre></td>
    <td align="left" class="src coveredLine"><pre>	G_RESP_CODE ret = SUCCESS;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>67</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	RTC_DATE_TIME rtc_cur_dat;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>68</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>69</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	//date_time_arr - 18/05/31,18:48:57 SIZE 18 BYTES</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>70</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	//sprintf(str,"%d/%d/%d,%d:%d:%d",rtc_cur_dat.u8Year,rtc_cur_dat.u8Month,rtc_cur_dat.u8Day,</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>71</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	//rtc_cur_dat.u8Hour,rtc_cur_dat.u8Minute,rtc_cur_dat.u8Second);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>72</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>73</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>32</pre></td>
    <td align="left" class="src coveredLine"><pre>	ret =(G_RESP_CODE)h_u8RTC_time_get(&amp;rtc_cur_dat);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>74</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 32 times">&check;</span><span class="notTakenBranch" title="Branch 1 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>32</pre></td>
    <td align="left" class="src coveredLine"><pre>	if(ret == SUCCESS)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>75</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>76</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 29 times">&check;</span><span class="takenBranch" title="Branch 1 taken 3 times">&check;</span><span class="takenBranch" title="Branch 2 taken 20 times">&check;</span><span class="takenBranch" title="Branch 3 taken 9 times">&check;</span><br/><span class="takenBranch" title="Branch 4 taken 19 times">&check;</span><span class="takenBranch" title="Branch 5 taken 1 times">&check;</span></td>
    <td align="right" class="linecount coveredLine"><pre>32</pre></td>
    <td align="left" class="src coveredLine"><pre>		if((rtc_cur_dat.u8Year >= 18)&amp;&amp;(rtc_cur_dat.u8Month&lt;=12)&amp;&amp;(rtc_cur_dat.u8Day &lt;=31)&amp;&amp;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>77</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 19 times">&check;</span><span class="notTakenBranch" title="Branch 1 not taken">&cross;</span><span class="takenBranch" title="Branch 2 taken 17 times">&check;</span><span class="takenBranch" title="Branch 3 taken 2 times">&check;</span><br/><span class="takenBranch" title="Branch 4 taken 16 times">&check;</span><span class="takenBranch" title="Branch 5 taken 1 times">&check;</span><span class="takenBranch" title="Branch 6 taken 16 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/></td>
    <td align="right" class="linecount coveredLine"><pre>19</pre></td>
    <td align="left" class="src coveredLine"><pre>			(rtc_cur_dat.u8Hour&lt;=24)&amp;&amp;(rtc_cur_dat.u8Minute&lt;=60)&amp;&amp;(rtc_cur_dat.u8Month!=0)&amp;&amp;(rtc_cur_dat.u8Day!=0))</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>78</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>		{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>79</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>16</pre></td>
    <td align="left" class="src coveredLine"><pre>			RTC_currTime = rtc_cur_dat;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>80</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>16</pre></td>
    <td align="left" class="src coveredLine"><pre>			ret = SUCCESS;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>81</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>		}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>82</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>		else</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>83</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>		{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>84</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>16</pre></td>
    <td align="left" class="src coveredLine"><pre>			ret = FAILURE;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>85</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>		}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>86</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>87</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	else</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>88</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>89</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount uncoveredLine"><pre></pre></td>
    <td align="left" class="src uncoveredLine"><pre>		rtc_cur_dat.u8Hour = 0xFF;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>90</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>91</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>32</pre></td>
    <td align="left" class="src coveredLine"><pre>	return ret;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>92</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>93</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>94</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>95</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Function Name: RTC_LogStore</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>96</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Description  : This function updates the passed input array with current rtc time.</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>97</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Arguments    : arr - array to store the rtc time</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>98</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Return Value : return the pointer which points the end of the copied content in the array passed as arguement</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>99</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>100</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>101</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>uint8_t* RTC_LogStore(uint8_t *arr)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>102</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>103</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	G_RESP_CODE ret =SUCCESS;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>104</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	uint8_t k = 0;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>105</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	uint8_t loc_date_time[RTC_TIME_LEN]={0};</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>106</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>107</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 1 taken 6 times">&check;</span><span class="notTakenBranch" title="Branch 2 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	ret = (G_RESP_CODE)RTC_get_str(loc_date_time);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>108</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 6 times">&check;</span><span class="notTakenBranch" title="Branch 1 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	if(ret == SUCCESS)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>109</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>110</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		k =  u8GL_ncopy(arr,(uint8_t *)loc_date_time,RTC_TIME_LEN);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>111</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		arr = arr + k;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>112</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>113</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	else</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>114</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>115</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount uncoveredLine"><pre></pre></td>
    <td align="left" class="src uncoveredLine"><pre>		arr = NULL;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>116</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>117</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	return arr;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>118</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>119</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>120</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>121</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Function Name: RTC_get_str</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>122</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Description  : This function converts the rtc current time structure to string.</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>123</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Arguments    : arr - array to store the rtc current time structure data member contents</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>124</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Return Value : return any one value of the enum G_RESP_CODE</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>125</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>126</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>127</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>G_RESP_CODE RTC_get_str(uint8_t *str)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>128</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>129</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	G_RESP_CODE ret =SUCCESS;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>130</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	uint8_t num_arr[5] = {0};</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>131</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	uint8_t k = 0;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>132</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 6 times">&check;</span><span class="notTakenBranch" title="Branch 1 not taken">&cross;</span><span class="takenBranch" title="Branch 2 taken 6 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 4 taken 6 times">&check;</span><span class="notTakenBranch" title="Branch 5 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	if((RTC_currTime.u8Year >= 18)&amp;&amp;(RTC_currTime.u8Month&lt;=12)&amp;&amp;(RTC_currTime.u8Day &lt;=31)&amp;&amp;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>133</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 6 times">&check;</span><span class="notTakenBranch" title="Branch 1 not taken">&cross;</span><span class="takenBranch" title="Branch 2 taken 6 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 4 taken 6 times">&check;</span><span class="notTakenBranch" title="Branch 5 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 6 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		(RTC_currTime.u8Hour&lt;=24)&amp;&amp;(RTC_currTime.u8Minute&lt;=60)&amp;&amp;(RTC_currTime.u8Month!=0)&amp;&amp;(RTC_currTime.u8Day!=0))</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>134</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>135</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		u8GL_num2str(RTC_currTime.u8Year,(char*)num_arr);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>136</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		k =  u8GL_ncopy(str,num_arr,2);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>137</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		str = str + k;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>138</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	       *str = '/';</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>139</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	        str++;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>140</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		u8GL_num2str(RTC_currTime.u8Month,(char*)num_arr);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>141</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		k =  u8GL_ncopy(str,num_arr,2);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>142</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		str = str + k;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>143</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	       *str = '/';</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>144</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	        str++;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>145</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		u8GL_num2str(RTC_currTime.u8Day,(char*)num_arr);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>146</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		k =  u8GL_ncopy(str,num_arr,2);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>147</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		str = str + k;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>148</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	       *str = ',';</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>149</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	        str++;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>150</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		u8GL_num2str(RTC_currTime.u8Hour,(char*)num_arr);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>151</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		k =  u8GL_ncopy(str,num_arr,2);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>152</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		str = str + k;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>153</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	       *str = ':';</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>154</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	        str++;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>155</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		u8GL_num2str(RTC_currTime.u8Minute,(char*)num_arr);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>156</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		k =  u8GL_ncopy(str,num_arr,2);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>157</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		str = str + k;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>158</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	       *str = ':';</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>159</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	        str++;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>160</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		u8GL_num2str(RTC_currTime.u8Second,(char*)num_arr);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>161</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		k =  u8GL_ncopy(str,num_arr,2);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>162</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>		str = str + k;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>163</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	       *str = '\0';</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>164</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>	       ret = SUCCESS;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>165</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>166</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	else</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>167</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>168</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount uncoveredLine"><pre></pre></td>
    <td align="left" class="src uncoveredLine"><pre>		ret = FAILURE;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>169</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>170</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>       return ret;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>171</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>172</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>173</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>174</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#ifdef RTC_RETRY_ENABLE</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>175</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>176</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>177</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Function Name: RTC_retryHandler</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>178</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Description  : This function handles the retry mechanism for rtc.</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>179</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Arguments    : None</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>180</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Return Value : None</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>181</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>182</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>183</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>7</pre></td>
    <td align="left" class="src coveredLine"><pre>void RTC_retryHandler(void)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>184</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>185</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>7</pre></td>
    <td align="left" class="src coveredLine"><pre>	G_RESP_CODE ret = SUCCESS;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>186</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 7 times">&check;</span><span class="notTakenBranch" title="Branch 1 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>7</pre></td>
    <td align="left" class="src coveredLine"><pre>	if(RTC_eventFlag != 0)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>187</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>188</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 7 times">&check;</span><span class="notTakenBranch" title="Branch 1 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>7</pre></td>
    <td align="left" class="src coveredLine"><pre>		if(RTC_eventFlag &amp; 0x01)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>189</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>		{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>190</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>7</pre></td>
    <td align="left" class="src coveredLine"><pre>			ret = RTC_update();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>191</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 1 times">&check;</span><span class="takenBranch" title="Branch 1 taken 6 times">&check;</span></td>
    <td align="right" class="linecount coveredLine"><pre>7</pre></td>
    <td align="left" class="src coveredLine"><pre>			if(ret == SUCCESS)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>192</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>			{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>193</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>				RTC_EventFlagManager(RTC_RETRY_FLAG,FLAG_CLR);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>194</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>				E2P_eventManager(E_RTC_RETRY_STS,SUCCESS);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>195</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>				RTC_retryCount = 0;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>196</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>			}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>197</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>			else</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>198</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>			{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>199</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>				RTC_retryCount++;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>200</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 1 times">&check;</span><span class="takenBranch" title="Branch 1 taken 5 times">&check;</span></td>
    <td align="right" class="linecount coveredLine"><pre>6</pre></td>
    <td align="left" class="src coveredLine"><pre>				if(RTC_retryCount > MAX_RTC_RETRY_CNT)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>201</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>				{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>202</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>					RTC_retryCount = 0;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>203</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>					RTC_EventFlagManager(RTC_RETRY_FLAG,FLAG_CLR);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>204</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>					E2P_eventManager(E_RTC_RETRY_STS,FAILURE);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>205</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>				}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>206</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>			}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>207</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>		}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>208</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>209</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>7</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>210</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>211</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>212</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Function Name: RTC_retryManager</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>213</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Description  : This function signals the rtc module to trigger the retry mechanism.</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>214</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Arguments    : None</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>215</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Return Value : None</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>216</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>217</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>void RTC_retryManager(void)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>218</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>219</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>	RTC_EventFlagManager(RTC_RETRY_FLAG,FLAG_SET);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>220</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>	RTC_retryCount = 0;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>221</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>222</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#endif</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>223</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>224</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>225</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Function Name: RTC_currTimeToArray</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>226</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Description  : This function converts the rtc current time structure to array.</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>227</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Arguments    : arr - array to store the rtc current time structure data member contents</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>228</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Return Value : return any one value of the enum G_RESP_CODE</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>229</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>230</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>231</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>G_RESP_CODE RTC_currTimeToArray(uint8_t *arr)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>232</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>233</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>	G_RESP_CODE ret = SUCCESS;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>234</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>	*(arr + REF_RTC_YEAR) = RTC_currTime.u8Year;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>235</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>	*(arr + REF_RTC_MONTH) = RTC_currTime.u8Month;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>236</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>	*(arr + REF_RTC_DAY) = RTC_currTime.u8Day;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>237</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>	*(arr + REF_RTC_HOUR) = RTC_currTime.u8Hour;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>238</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>	*(arr + REF_RTC_MINUTE) = RTC_currTime.u8Minute;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>239</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>	return ret;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>240</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>241</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>242</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/***********************************************************************************************************************</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>243</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Function Name: RTC_EventFlagManager</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>244</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Description  : This function stores the rtc event</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>245</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Arguments    : flag_pos - event id</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>246</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>				 operation - event status</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>247</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>* Return Value : event status</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>248</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>***********************************************************************************************************************/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>249</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>250</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>4</pre></td>
    <td align="left" class="src coveredLine"><pre>uint8_t RTC_EventFlagManager(uint8_t flag_pos,uint8_t operation)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>251</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>252</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>4</pre></td>
    <td align="left" class="src coveredLine"><pre>	uint8_t ret = 5;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>253</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>4</pre></td>
    <td align="left" class="src coveredLine"><pre>	uint16_t chk_val = 0;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>254</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 0 taken 2 times">&check;</span><span class="takenBranch" title="Branch 1 taken 2 times">&check;</span><span class="notTakenBranch" title="Branch 2 not taken">&cross;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><br/></td>
    <td align="right" class="linecount coveredLine"><pre>4</pre></td>
    <td align="left" class="src coveredLine"><pre>	switch(operation)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>255</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>256</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>	  	case FLAG_SET:</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>257</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>		{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>258</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>			SETB(RTC_eventFlag,flag_pos);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>259</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>			break;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>260</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>		}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>261</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>		case FLAG_CLR:</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>262</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>		{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>263</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>			CLRB(RTC_eventFlag,flag_pos);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>264</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>2</pre></td>
    <td align="left" class="src coveredLine"><pre>			break;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>265</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>		}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>266</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount uncoveredLine"><pre></pre></td>
    <td align="left" class="src uncoveredLine"><pre>		case FLAG_CHK:</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>267</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>		{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>268</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount uncoveredLine"><pre></pre></td>
    <td align="left" class="src uncoveredLine"><pre>			chk_val = CHKB(RTC_eventFlag,flag_pos);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>269</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount uncoveredLine"><pre></pre></td>
    <td align="left" class="src uncoveredLine"><pre>			if(chk_val)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>270</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>			{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>271</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount uncoveredLine"><pre></pre></td>
    <td align="left" class="src uncoveredLine"><pre>				ret = FLAG_SET;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>272</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>			}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>273</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>			else</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>274</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>			{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>275</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount uncoveredLine"><pre></pre></td>
    <td align="left" class="src uncoveredLine"><pre>				ret = FLAG_CLR;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>276</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>			}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>277</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount uncoveredLine"><pre></pre></td>
    <td align="left" class="src uncoveredLine"><pre>			break;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>278</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>		}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>279</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount uncoveredLine"><pre></pre></td>
    <td align="left" class="src uncoveredLine"><pre>		default:</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>280</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount uncoveredLine"><pre></pre></td>
    <td align="left" class="src uncoveredLine"><pre>		break;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>281</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>282</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>4</pre></td>
    <td align="left" class="src coveredLine"><pre>	return ret;</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>283</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>284</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

  </table>
  <br>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td class="hr"><td></tr>
    <tr><td class="footer">Generated by: <a href="http://gcovr.com">GCOVR (Version 4.1)</a></td></tr>
  </table>
  <br>

</body>

</html>

