
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td {
  border: 2px solid black;
  text-align: left;
  padding: 8px;
}

th {
  border: 2px solid black;
  text-align: left;
  padding: 8px;
}

</style>
</head>
<body>
<p>This is an autogenerated email from IELEKTRON'S JENKIN SERVER to Capture the results of Unit testing using GoogleTestC++<br>
Kindly have the look at the results and fix the software accordingly </p>
<h2>TEST SUMMARY</h2>
<table>
<tr>
    <td style="color:blue">Source file name</td>
    <td style="color:blue">No. of test cases</td>
    <td style="color:blue">No. of failed test cases</td>
    <td style="color:blue">Total LOC</td>
    <td style="color:blue">Covered LOC</td>
    <td style="color:blue">Coverage Results</td>
  </tr>
 
<tr style="background-color:lightgreen;">
    <td>INC/M_ADC_hdlr.c</td>
    <td>11</td>
    <td>1</td>
    <td>59</td>
    <td>58</td>
    <td>98%</td>
  </tr>
 
<tr style="background-color:yellow;">
    <td>INC/M_led_handler.c</td>
    <td>8</td>
    <td>1</td>
    <td>33</td>
    <td>27</td>
    <td>81%</td>
  </tr>
 
<tr style="background-color:lightgreen;">
    <td>INC/M_mode_key_handler.c</td>
    <td>13</td>
    <td>1</td>
    <td>41</td>
    <td>37</td>
    <td>90%</td>
  </tr>
 
<tr style="background-color:lightgreen;">
    <td>INC/M_power_handler.c</td>
    <td>15</td>
    <td>2</td>
    <td>36</td>
    <td>36</td>
    <td>100%</td>
  </tr>
 
<tr style="background-color:yellow;">
    <td>INC/M_rtc_handler.c</td>
    <td>27</td>
    <td>4</td>
    <td>105</td>
    <td>94</td>
    <td>89%</td>
  </tr>
 
<tr style="background-color:lightgreen;">
    <td>INC/M_SYS_NOTI_hdlr.c</td>
    <td>14</td>
    <td>0</td>
    <td>41</td>
    <td>41</td>
    <td>100%</td>
  </tr>
</table>
<h2>STATIC CODE ANALYSIS RESULTS</h2>
<p>[INC\M_led_handler.c:80]: (error) Array 'u8_G_led_data_arr[1]' accessed at index 1, which is out of bounds.
<br>[INC\M_led_handler.c:82]: (error) Array 'u8_G_led_toggle_arr[1]' accessed at index 1, which is out of bounds.
<br></p>
<p>Thanks & Kind Regards
<br>CI Team<br>
IELEKTRON TECHNOLOGIES</p>
</body>
</html>
